PORT=3000
NODE_ENV=development

MONGO_DATABASE="mongodb://<USER><PASSWORD>localhost:27017/BASE_DATOS?authSource=admin"
# Debe terminar en @
MONGO_PASSWORD="root@"
# Debe terminar en :
MONGO_USER="admin:"
