PORT=3000
NODE_ENV=development

MONGO_DATABASE_VIDEOS="mongodb://<USER><PASSWORD>localhost:27017/BASE_DATOS?authSource=admin"
# Debe terminar en @
MONGO_PASSWORD_VIDEOS="root@"
# Debe terminar en :
MONGO_USER_VIDEOS="admin:"

MONGO_DATABASE_USERS="mongodb://<USER><PASSWORD>localhost:27017/BASE_DATOS?authSource=admin"
# Debe terminar en @
MONGO_PASSWORD_USERS="root@"
# Debe terminar en :
MONGO_USER_USERS="admin:"


